int main() {
    int i;
    int j;
    int count;
    int k;
    bool is_prime;
    
    cin >> k;        
    count = 0;       
    i = 2;           
    
    while (count < k) {
        is_prime = true;
        j = 2;
        
        while (j * j <= i) {
            if (i % j == 0) {
                is_prime = false;
            }
            j = j + 1;
        }
        
        if (is_prime) {
            cout << i << " ";  
            count = count + 1;
        }
        
        i = i + 1;
    }
    
    cout << endl << "Total primes found: " << count << endl;
    
    return 0;
}
