{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28300\viewh17700\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs28 \cf0 Problem: find the first k prime numbers\
\
\
BEGIN\
    var i, j, count, k : int;\
    var is_prime : bool;\
    \
    read(k);        // Input the number k (how many primes to find)\
    count := 0;     // Count of primes found \
    i := 2;         // Start checking from the first prime number\
    \
    WHILE count < k DO\
    BEGIN\
        is_prime := true;\
        j := 2;\
        \
        WHILE j * j <= i DO\
        BEGIN\
            IF i % j = 0 THEN\
                is_prime := false;\
            j := j + 1;\
        END;\
        \
        IF is_prime THEN\
        BEGIN\
            write(i);     // Print the prime number\
            count := count + 1;\
        END;\
        \
        i := i + 1;\
    END;\
    write(count);\
END\
}